[33mcommit 0257520c27271b00cbf3898a79d88a456f49a821[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Miguel Aneury Martinez <miguelaneury.martinez@alumnos.upm.es>
Date:   Wed Apr 30 09:05:28 2025 +0200

    Me quedo algo por incluir

[33mcommit 7dd60a54a28fdd2d16b9c957ef6dc03cc5944626[m
Author: Miguel Aneury Martinez <miguelaneury.martinez@alumnos.upm.es>
Date:   Wed Apr 30 09:04:22 2025 +0200

    Subiendo los cambios iniciales

[33mcommit 65b943455f1dd83b3fd26710f815d08af9da5e3f[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Miguel Aneury Martinez Rodriguez <miguelaneury.martinez@alumnos.upm.es>
Date:   Tue Apr 29 15:49:53 2025 +0200

    Initial commit
